WEBVTT

1
00:00:08.728 --> 00:00:12.218
parlerò dei tipi di storie e di come io classifico la
storia.

2
00:00:12.549 --> 00:00:14.487
prima ancora di iniziare a scrivere.

3
00:00:15.349 --> 00:00:17.200
È importante sapere almeno

4
00:00:17.943 --> 00:00:22.173
Di quale universo parlo quando racconto la storia che
sto creando con le mie parole?

5
00:00:22.937 --> 00:00:26.971
classificare l'universo di una storia in qualche modo
ti fa riflettere su

6
00:00:27.698 --> 00:00:33.871
Qual è il tema del tuo scritto? E quali aspetti sono
cruciali per lo sviluppo del tuo progetto creativo e

7
00:00:34.598 --> 00:00:41.266
Come vediamo qua. la storia è semplicemente una linea
nel tempo dove emerge che la cosa più importante è un

8
00:00:41.266 --> 00:00:48.059
cambiamento significativo e rilevante del personaggio
alla fine di questa. Questo cambiamento deve riguardare

9
00:00:48.059 --> 00:00:54.541
i valori fondamentali del protagonista. Di fronte
all'incertezza. ho l'idea iniziale della mia possibile

10
00:00:54.541 --> 00:00:57.221
storia. Ora devo lavorarci per renderla più completa e
convincente.

11
00:00:58.066 --> 00:01:03.734
Qual è la classificazione? Di quale pianeta proviene la
mia storia? A cosa assomiglia? A quale film farò

12
00:01:03.734 --> 00:01:09.621
riferimento? o a quale libro che ho letto mi sembra
familiare. In fondo stiamo cercando di vedere quali

13
00:01:09.621 --> 00:01:10.494
gli elementi chiave

14
00:01:10.494 --> 00:01:15.332
che sono comuni a quel tipo di storia in particolare e
non ad altri. Per questo esiste una grande

15
00:01:15.332 --> 00:01:20.420
classificazione per classificare le storie e ne ho
selezionate alcune per poterci giocare e iniziare a

16
00:01:20.420 --> 00:01:23.363
riempire la nostra cartella di progetti.

17
00:01:24.075 --> 00:01:29.471
La prima cosa che dobbiamo vedere è che ci sono quattro
elementi fondamentali nella classificazione della

18
00:01:29.471 --> 00:01:35.022
storia. Elementi legati alla realtà. Com'è la realtà
dell'universo che racconteremo. Come sarà progettata la

19
00:01:35.022 --> 00:01:39.597
storia. che sarebbe l'elemento del design. Come saranno
i personaggi.

20
00:01:39.597 --> 00:01:44.832
E quali sono gli attributi e le caratteristiche dei
personaggi. E qual è il narratore del punto di vista?

21
00:01:44.832 --> 00:01:47.027
Cioè. chi sta raccontando questa storia?

22
00:01:47.639 --> 00:01:51.989
In primo luogo. vedremo tutto ciò che riguarda il
design di questa storia.

23
00:01:52.721 --> 00:01:57.023
La prima cosa che dobbiamo chiederci è che tipo di
struttura ha questa storia.

24
00:01:57.758 --> 00:02:02.908
avremo una classe particolare di struttura dove vedremo
tutti gli elementi legati a essa.

25
00:02:03.523 --> 00:02:09.658
Ma la cosa più importante in questo momento è sapere
che almeno questa storia. quella che sto per fare. si

26
00:02:09.658 --> 00:02:15.446
può classificare in tre atti? E se si può classificare
in tre atti significa che c'è un inizio.

27
00:02:15.466 --> 00:02:21.465
uno sviluppo e una conclusione. con il conflitto al
centro. e questa storia può svilupparsi in tre atti

28
00:02:21.465 --> 00:02:23.096
principali. ognuno con il suo significato.

29
00:02:24.155 --> 00:02:30.324
Questa è una storia inversa. che viene rivelata
gradualmente. frammento per frammento di informazioni.

30
00:02:30.324 --> 00:02:32.865
chiedendosi come potrebbe svolgersi questa pellicola?

31
00:02:35.571 --> 00:02:40.096
Oppure... È una storia così sperimentale che è molto
strano da raccontare

32
00:02:40.452 --> 00:02:46.214
che non si può raccontare in tre pezzi. che non si può
raccontare in parti e momenti. ma che ha un continuum.

33
00:02:46.214 --> 00:02:49.122
ad esempio. qualcuno che registra con una telecamera.

34
00:02:49.212 --> 00:02:54.975
un piano-sequenza durante tutta una notte. o certe
strutture che sono molto sperimentali. Quale di queste

35
00:02:54.975 --> 00:03:00.686
pensi sia la tua storia? Io credo che la mia storia.
quella che sto raccontando. sia una storia di tre atti.

36
00:03:00.686 --> 00:03:04.652
e dobbiamo fermarci su che tipo di storia di tre atti
sia.

37
00:03:04.652 --> 00:03:12.525
È una storia dove alla fine il personaggio cambia di
valore. arriva un valore negativo e sale? Oppure è un

38
00:03:12.525 --> 00:03:19.953
film dove in questa storia il personaggio è in alto e
alla fine della storia scende e cade? Cioè.

39
00:03:19.953 --> 00:03:24.494
è una storia di tre atti di guadagno o è una storia di
tre atti di perdita? Questa è la prima grande

40
00:03:24.494 --> 00:03:27.855
classificazione. che potremmo dire la classificazione
strutturale.

41
00:03:28.578 --> 00:03:34.882
che ha a che fare con il design. La seguente grande
classificazione del design è qual è il formato in cui

42
00:03:34.882 --> 00:03:36.384
creerò la mia storia.

43
00:03:36.956 --> 00:03:43.033
e per quale formato sarà definita questa storia. È un
documentario? È una webserie? È un lungometraggio di

44
00:03:43.033 --> 00:03:49.226
sala? È un telefilm? È un cortometraggio? È una serie?
Ciascuno di questi formati stabilisce caratteristiche

45
00:03:49.226 --> 00:03:49.628
e

46
00:03:49.628 --> 00:03:54.804
requisiti particolari che vedremo a tempo debito. Ma
almeno possiamo sapere che la storia che voglio

47
00:03:54.804 --> 00:04:00.291
scrivere. la voglio scrivere ad esempio per un
lungometraggio. Questo si riferisce al design. dove

48
00:04:00.291 --> 00:04:05.571
struttura e formato. Passiamo ora alla terza parte del
design che è

49
00:04:05.571 --> 00:04:11.779
il design temporale. Racconteremo questa storia in modo
continuo. dal passato al futuro. esattamente come

50
00:04:11.779 --> 00:04:13.258
avviene nella realtà. senza interruzioni.

51
00:04:14.325 --> 00:04:20.754
che sarebbe una maniera di dire È un modo continuo di
narrare? Come si dice qui. continuo o anche ad ovo o ad

52
00:04:20.754 --> 00:04:27.125
initio. Oppure è un modo in cui racconteremo prima la
metà e dalla metà cominceremo a percorrere la storia e

53
00:04:27.125 --> 00:04:31.786
poi a un certo punto andremo all'inizio di questa
storia

54
00:04:31.786 --> 00:04:37.597
e lì capiremo come siamo arrivati in quel luogo. che
sarebbe un design temporale alterato chiamato in media

55
00:04:37.597 --> 00:04:43.300
res. Oppure abbiamo bisogno di raccontare la nostra
storia dal finale completo? Sono quelle storie che si

56
00:04:43.300 --> 00:04:46.396
raccontano dall'ultima scena e l'ultima scena.

57
00:04:48.669 --> 00:04:56.266
nel punto di partenza per dire come ci siamo arrivati e
andiamo all'inizio della narrazione. E questo sarebbe

58
00:04:56.266 --> 00:05:02.957
una narrazione in extremis. La seguente... Sarebbe il
design in relazione al narratore o il punto di vista.

59
00:05:03.157 --> 00:05:08.542
Il narratore o il punto di vista può essere di diversi
tipi. La domanda cruciale riguarda chi sta realmente

60
00:05:08.542 --> 00:05:13.979
raccontando questa storia: ci sono tre possibili scelte
principali. La prima consiste nell'immaginare che la

61
00:05:13.979 --> 00:05:15.137
nostra storia

62
00:05:15.137 --> 00:05:21.325
che la racconti lo stesso personaggio che la vive.
Sarebbe un narratore protagonista. come in questo film.

63
00:05:21.325 --> 00:05:26.037
stesso narratore che racconta il film è colui a cui
succedono le cose. Si potrebbe dire.

64
00:05:26.037 --> 00:05:29.087
beh. questo succede in molti film. ma non sempre.
Alcuni personaggi...

65
00:05:31.337 --> 00:05:36.745
non è il protagonista del film e in quel caso sarebbe
un narratore testimone. come il caso di Sam con Frodo

66
00:05:36.745 --> 00:05:41.851
ne Il Signore degli Anelli. sarebbe un narratore
testimone. Oppure il mio film non ha né un narratore

67
00:05:41.851 --> 00:05:46.805
protagonista né testimone. ma è qualcuno che ha
raccolto la storia quando questa era già avvenuta.

68
00:05:46.805 --> 00:05:53.502
Ad esempio. quei film in cui qualcuno apre un baule.
legge una lettera o arriva tardi in un ospedale dove un

69
00:05:53.502 --> 00:05:57.595
anziano racconta la storia della sua infanzia e uno è
un narratore

70
00:05:58.370 --> 00:06:03.620
In qualche modo estrae la storia dal passato e si
racconta di nuovo attraverso qualcuno.

71
00:06:03.953 --> 00:06:09.291
Dal punto di vista si può dire. abbiamo un narratore
protagonista. testimone o archeologo. Quale di tutti

72
00:06:09.291 --> 00:06:12.953
questi è il mio film? E anche questa è una decisione
che va presa.

73
00:06:12.953 --> 00:06:15.223
Passiamo ora al mondo dei personaggi.

74
00:06:16.049 --> 00:06:20.935
Un mondo importantissimo. E nel mondo dei personaggi
abbiamo la definizione di qual è il conflitto che

75
00:06:20.935 --> 00:06:23.379
impatterà questo personaggio nella mia storia.

76
00:06:24.048 --> 00:06:29.563
Voi potete dire. ancora non lo so perché non ho ancora
iniziato a scrivere su di lui. Ma è importante avere

77
00:06:29.563 --> 00:06:34.667
una certa intuizione di quale sia il conflitto
principale che molto probabilmente troveremo nel tuo

78
00:06:34.667 --> 00:06:39.976
personaggio. È un conflitto di situazioni? Dove un
personaggio per esempio si trova intrappolato in una

79
00:06:39.976 --> 00:06:40.544
situazione di

80
00:06:40.544 --> 00:06:46.174
ostaggi o si trova intrappolato in una situazione
familiare scomoda. È una situazione sociale?

81
00:06:46.803 --> 00:06:53.948
Il conflitto sociale emerge quando qualcuno deve
affrontare una disparità nella società o una situazione

82
00:06:53.948 --> 00:07:01.369
minacciosa legata all'ordine sociale. Questo
rappresenta il conflitto metafisico principale. simile

83
00:07:01.369 --> 00:07:03.774
in Blade Runner. legato al destino e alla lotta
interiore dei personaggi.

84
00:07:03.774 --> 00:07:10.050
il dio o chi è il mio creatore? Il conflitto principale
è interno? Cioè. è un personaggio che apparentemente

85
00:07:10.050 --> 00:07:16.269
non gli accade nulla. ma dentro di sé ha una grave
crisi di identità o sta cercando qualcosa che ancora

86
00:07:16.269 --> 00:07:18.594
trova. È un conflitto relazionale dove.

87
00:07:18.594 --> 00:07:23.152
per esempio. una persona ama un'altra. ma l'altra non
ricambia? O c'è un conflitto di amicizia. dove uno

88
00:07:23.152 --> 00:07:27.579
cerca di essere empatico e l'altro no? Oppure è un
conflitto universale. come qualcuno bloccato in un

89
00:07:27.579 --> 00:07:29.114
ascensore?

90
00:07:29.114 --> 00:07:34.275
o rimane intrappolato su un'isola dove c'è uno tsunami?
Qual è il conflitto principale? L'altro modo di

91
00:07:34.275 --> 00:07:39.536
affrontare il personaggio ha a che fare con l'argomento
base della storia. Ogni storia ha un argomento di

92
00:07:39.536 --> 00:07:44.447
base e lo vedremo nella prossima lezione. ma a questo
livello della lezione vedremo che ciascun

93
00:07:44.447 --> 00:07:50.293
argomento obbedisce a un pianeta diverso di film. Ad
esempio. ci sono argomenti dove qualcuno vuole creare

94
00:07:50.293 --> 00:07:55.367
qualcosa. ci sono argomenti dove qualcuno vuole
uccidere. ad esempio. metaforicamente un drago.

95
00:07:55.367 --> 00:08:01.043
che sarebbe come lo squalo. uccidere un mostro.
uccidere qualcuno. C'è un argomento che è viaggiare e

96
00:08:01.043 --> 00:08:04.827
un'avventura. come Indiana Jones. Ci sono argomenti che
hanno a che fare con il fatto che le

97
00:08:04.827 --> 00:08:10.861
cose accadono solo e risolvono cose personali. Pensi
che se comprendi cose. viaggi e risolvi il passato come

98
00:08:10.861 --> 00:08:16.561
Ritorno al futuro? Oppure trovi l'amore? Ci sono
argomenti di esplora la tua vita. dove un personaggio

99
00:08:16.561 --> 00:08:17.567
percorre tutta la sua vita.

100
00:08:17.567 --> 00:08:23.290
come in Forrest Gump o molti biopic. Ci sono argomenti
in cui qualcuno si ribella violentemente allo status

101
00:08:23.290 --> 00:08:29.013
quo. ad esempio. in Hunger Games o qualsiasi film o
narrativa dove c'è un eroe che va contro il sistema. Ci

102
00:08:29.013 --> 00:08:32.704
sono film in cui qualcuno vuole vendicarsi come motivo
finale.

103
00:08:32.704 --> 00:08:38.404
È un argomento dove qualcuno deve risolvere un enigma.
come in Arrival. dove vogliamo sapere cosa vogliono

104
00:08:38.404 --> 00:08:44.104
loro. gli estranei. e qual è il loro messaggio? Bene.
qualunque sia. il tuo film obbedisce a un argomento di

105
00:08:44.104 --> 00:08:49.226
e non è necessario che tu ti collochi in una di queste
classificazioni. ma puoi stabilire tu stesso una

106
00:08:49.226 --> 00:08:54.447
classificazione di questo argomento perché è salutare
riflettere su cosa stai raccontando. Poi torniamo e

107
00:08:54.447 --> 00:08:59.321
abbiamo il contesto della realtà. Un contesto vitale
per comprendere quale sia l'adattamento della

108
00:08:59.321 --> 00:09:00.614
verosimiglianza del tuo film.

109
00:09:01.471 --> 00:09:03.566
Passiamo ora alla realtà. Uhmm...

110
00:09:04.890 --> 00:09:09.727
criterio vitale nella costruzione di una storia. Nel
processo della realtà dobbiamo valutare qual è il

111
00:09:09.727 --> 00:09:14.896
contesto in cui si svolgerà il nostro film. Almeno ci
sono tre tipi di contesto di film. Un contesto di mondo

112
00:09:14.896 --> 00:09:16.841
pubblico. come Rocky.

113
00:09:16.841 --> 00:09:23.168
dove c'è un combattimento. Se questo film fosse reale.
ne avremmo sentito parlare in TV e nei notiziari. È un

114
00:09:23.168 --> 00:09:29.437
film che va oltre l'ambito privato e trascende. come un
asteroide in rotta verso la Terra. Lo sapremmo. Sono

115
00:09:29.437 --> 00:09:32.921
film di mondo pubblico. che coinvolgono tutti. come
eventi di grande portata che non possono passare

116
00:09:32.921 --> 00:09:38.588
di contesto di mondo pubblico. Esistono contesti di
mondo privato. dove si sviluppano piccole storie che

117
00:09:38.588 --> 00:09:44.201
riguardano solo il protagonista e la sua sfera
personale. Persino il suo cerchio più stretto di

118
00:09:44.201 --> 00:09:44.692
potrebbe non esserne a conoscenza.

119
00:09:44.692 --> 00:09:50.664
Ad esempio. la vita di Adele è un film di mondo
privato. o meglio. un film di bolla segreta. dove ciò

120
00:09:50.664 --> 00:09:56.750
accade rimane per noi un mistero. poiché il personaggio
è intrappolato in un sistema di realtà che non ci è

121
00:09:56.750 --> 00:09:57.092
dato conoscere completamente.

122
00:09:57.092 --> 00:10:04.395
che lo trattiene dall'uscire. come nel film Get Out.
dove un personaggio resta intrappolato in una sorta di

123
00:10:04.395 --> 00:10:04.942
realtà alternativa che lo blocca.

124
00:10:06.288 --> 00:10:11.818
con la famiglia della sua fidanzata e essere in una
bolla segreta. Il tuo film è di mondo privato. bolla

125
00:10:11.818 --> 00:10:17.401
segreta o mondo pubblico. Questo è quello che mi chiedo
sempre nel mio progetto. L'altro che mi chiedo in

126
00:10:17.401 --> 00:10:19.688
relazione alla realtà è il livello di verosimiglianza

127
00:10:19.688 --> 00:10:20.818
che ha questo film.

128
00:10:21.220 --> 00:10:27.316
Quello che sto raccontando è un film realistico con
leggi native dell'universo fisico. dove c'è tempo. dove

129
00:10:27.316 --> 00:10:31.305
ci sono tavoli. dove ci sono luci. Oppure è un film di
realtà alterata.

130
00:10:31.305 --> 00:10:36.524
Se è di realtà alterata. abbiamo tre tipi di realtà
alterata. Una realtà magica come Harry Potter. una

131
00:10:36.524 --> 00:10:41.265
di fantascienza che può essere una fantascienza
biologica come The Fly.

132
00:10:41.265 --> 00:10:47.323
o fisica come Avengers. dove sembra davvero che si
svolga in questo universo. ma è un universo abbastanza

133
00:10:47.323 --> 00:10:52.517
alterato. Oppure una realtà soprannaturale come The
Conjuring. Quale di questi film preferisci?

134
00:10:52.517 --> 00:10:58.670
o può essere un film realistico. dove lo spettro della
realtà adotta uno stile di realismo che può essere

135
00:10:58.670 --> 00:11:01.777
gotico. espresso attraverso ambientazioni e atmosfere
particolari.

136
00:11:01.777 --> 00:11:06.696
può essere un film noir. che ha i suoi propri codici di
realtà. o un film di realtà del cinema. Dove nel

137
00:11:06.696 --> 00:11:11.569
cinema accadono cose che nella realtà non accadrebbero
ma che si accetta che sia così. Come le commedie

138
00:11:11.569 --> 00:11:14.455
romantiche dove succedono cose che

139
00:11:14.455 --> 00:11:20.168
qualcuno corre all'aeroporto e dice a una folla di dire
a qualcuno che l'ama e quella folla risponde e serve

140
00:11:20.168 --> 00:11:25.934
come un messaggero. ma alla fine questo non accade
nella realtà. Bene. questa è la realtà del cinema e c'è

141
00:11:25.934 --> 00:11:26.675
tipo

142
00:11:26.675 --> 00:11:33.545
di realtà o di adattamento a quella realtà. soprattutto
nella commedia romantica americana. C'è un tipo di

143
00:11:33.545 --> 00:11:40.610
cinema naturalistico come Rain Man. dove la realtà è
violentemente concreta e colpisce il personaggio in

144
00:11:40.610 --> 00:11:41.259
rilevante.

145
00:11:41.259 --> 00:11:47.211
Abbiamo anche livelli di iperrealismo. Ricordate il
progetto della Strega di Blair? Sono opere in cui c'è

146
00:11:47.211 --> 00:11:52.998
legame diretto con lo spettatore. grazie a un sistema
di registrazione simile a una videocamera. che crea

147
00:11:52.998 --> 00:11:53.219
un'esperienza immersiva e coinvolgente.

148
00:11:53.219 --> 00:12:00.110
fa sì che quel film non possa essere altro che
irrealistico e sta simulando completamente la realtà.

149
00:12:00.110 --> 00:12:06.875
infine il mondo della verosimiglianza. E infine. nel
mondo dell'universo. i film possono essere di un altro

150
00:12:06.875 --> 00:12:08.519
universo completamente diverso.

151
00:12:08.519 --> 00:12:15.380
come Brazil di Terry Gilliam. come Star Wars o come
Game of Thrones. dove ciascuno è un esempio di un

152
00:12:15.380 --> 00:12:16.739
universo alternativo.

153
00:12:17.299 --> 00:12:22.664
presente. futuro o passato. oppure succede in questo
universo. E se i film si svolgono in questo universo.

154
00:12:22.664 --> 00:12:28.182
possono essere film del passato. del presente o del
futuro. Comprendere il tempo in cui si svolge questo

155
00:12:28.182 --> 00:12:33.649
e il livello di universo ci dà anche spunti per
scrivere la nostra storia.

156
00:12:35.189 --> 00:12:38.683
Infine. una classificazione come questa serve per
affrontare un film

157
00:12:39.502 --> 00:12:45.672
Alla fine... Ma anche all'inizio. E all'inizio pone le
domande chiave affinché uno si sieda a un tavolo.

158
00:12:45.672 --> 00:12:51.843
rifletta e dica. in realtà. da questo pianeta proviene
questo film. Ciascuno di loro. ciascuno di questi

159
00:12:51.843 --> 00:12:53.149
elementi.

160
00:12:53.149 --> 00:12:58.817
creerà un tipo di criterio e risponderà alla domanda
cerco di scoprire da quale universo proviene ciò che

161
00:12:58.817 --> 00:13:03.289
narrando. da quale pianeta viene e ora prendo nota nel
mio quaderno. copione o programma.

162
00:13:03.289 --> 00:13:08.721
per cartella copione. tutto ciò che sto scoprendo. Ok.
vediamo ora nella cartella copione

163
00:13:09.473 --> 00:13:12.150
Come riempio la classificazione di una storia.

164
00:13:12.732 --> 00:13:18.825
ho lavorato un po' sulla storia e ho un nuovo titolo.
ho elementi che non si fermavano. provvisori. e altri

165
00:13:18.825 --> 00:13:24.236
come La Turbolenza. in Transito. diecimila piedi. i
piedi a terra. per viaggio. cercando di trovare la

166
00:13:24.376 --> 00:13:30.015
Disastri aerei. ecco tutti i titoli che potrebbero non
durare molto. ma intanto ve li presento. sono lì.

167
00:13:30.015 --> 00:13:31.046
pronti a essere scoperti.

168
00:13:31.663 --> 00:13:36.332
Ho anche lavorato un po' di più sul primo riassunto
della storia per svilupparlo. Ve lo leggerò perché è

169
00:13:36.332 --> 00:13:41.226
importante per poter vedere le caratteristiche della
storia. Miguel. 29 anni. è un biologo che si

170
00:13:41.226 --> 00:13:45.313
nello studio di batteri che vivono in condizioni
estreme come l'Antartico.

171
00:13:45.483 --> 00:13:50.511
Il problema è che non potrà mai viaggiare perché ha
paura di volare. È una fobia reale. In un eccentrico

172
00:13:50.511 --> 00:13:55.781
centro dove si fa una terapia per superare la paura
degli aerei. conosce Antonia. Una donna un po' più

173
00:13:55.781 --> 00:14:00.762
di lui che va a vivere in Nuova Zelanda e che soffre
anche lei di paura di volare. I due si conoscono e

174
00:14:00.762 --> 00:14:01.439
condividono la strana terapia

175
00:14:01.439 --> 00:14:07.139
che usa una cabina di simulazione del volo. visite
all'aeroporto e un volo reale in compagnia dei

176
00:14:07.139 --> 00:14:12.893
Durante le cinque settimane che dura il corso. miguel
avrà la sensazione di aver volato molte ore e con molte

177
00:14:12.893 --> 00:14:18.436
turbolenze. tutte simulate ovviamente con Antonia. e si
chiederà se lei non sarebbe stata la sua compagna

178
00:14:18.436 --> 00:14:19.439
perfetta.

179
00:14:19.439 --> 00:14:24.700
In ogni caso. sa che il futuro della relazione è
totalmente improbabile. perché una volta superata la

180
00:14:24.700 --> 00:14:25.389
di volare.

181
00:14:27.346 --> 00:14:32.820
e inevitabilmente si allontaneranno. Questo è il
riassunto della storia. Notate che è cambiato un po'

182
00:14:32.820 --> 00:14:35.151
rispetto a quanto scritto nella sessione precedente.

183
00:14:36.100 --> 00:14:38.204
Le strutture sono 3

184
00:14:39.540 --> 00:14:40.210
atti

185
00:14:40.656 --> 00:14:47.479
con perdita. Perché alla fine. in questi tre atti
finiremo con il personaggio che non ottiene ciò che

186
00:14:47.479 --> 00:14:50.985
Ma in realtà. quando in un sistema qualcuno perde.

187
00:14:51.045 --> 00:14:58.504
può esserci anche un guadagno di altro tipo.
Ovviamente. lo segneremo con un segno più successivo.

188
00:15:00.179 --> 00:15:02.934
che è la comprensione che Il personaggio...

189
00:15:03.390 --> 00:15:05.020
attraverso questi tre atti

